<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>My awesome Rust, WebAssembly, and Webpack application</title>
    <style>
      * { box-sizing: border-box; margin: 0; padding: 0; }
      .container {
        width: 100vw;
        height: 100vh;
        padding: 4px;
        touch-action: none;
      }
      .chart {
        width: 480px;
        height: 360px;
        border: 1px solid #3466f7;
        border-radius: 4px;
        overflow: hidden;
        transform: translate(0, 0);
        touch-action: none;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }
      .chart:after {
          content:"";
          border-top: 16px solid #3466f7;
          border-left: 16px solid transparent;
          border-right: 16px solid transparent;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          z-index: 1;
          opacity: 0.7;
          position: absolute;
          right: -18px;
          bottom: -3px;
          pointer-events: none;
      }
      .chart svg {
        overflow: visible;
      }
      .chart:hover {
        border: 1px solid #5599ff;
      }

      path.slice{
        stroke-width:2px;
      }

      polyline{
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
      }
      .random-data {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
      }
      .button {
        background-color: #f2f2f2;
        background-image: linear-gradient(to bottom, #f2f2f2, #f2f2f2);
        border: 1px solid #bfbfbf;
        box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9, inset 0 0 0 1px #f2f2f2, 0 2px 4px rgba(0, 0, 0, 0.2);
        color: #8c8c8c;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        border-radius: 3px;
        cursor: pointer;
        display: inline-block;
        font-family: Verdana, sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        padding: 9px 16px 9px;
        margin: 16px 0 0 16px;
        transition: all 20ms ease-out;
        vertical-align: top;
      }
      .button:hover, .button:focus {
        background: #f2f2f2;
        border-color: #8c8c8c;
        box-shadow: inset 0 1px 0 white, inset 0 -1px 0 #d9d9d9, inset 0 0 0 1px #f2f2f2;
      }
    </style>
  </head>
  <body>
    <button class="random-data button">Random Data</button>
    <div class="container">
      <div class="chart">
        <svg width="380" height="250"></svg>
      </div>
    </div>
  </body>
</html>

